# quan-springboot

./: LICENSE  README.md  pom.xml
quan-actuator/: README.md  pom.xml
quan-actuator/src/main/java/shu/quan/acruator/: SpringBootDemoActuatorApplication.java
quan-actuator/src/main/resources/: application.yml
quan-actuator/src/test/java/shu/quan/actuator/: SpringBootDemoActuatorApplicationTests.java
quan-swagger-beauty/: pom.xml
quan-swagger-beauty/src/main/java/shu/quan/beauty/: SpringBootDemoSwaggerBeautyApplication.java
quan-swagger-beauty/src/main/java/shu/quan/beauty/common/: ApiResponse.java
quan-swagger-beauty/src/main/java/shu/quan/beauty/controller/: UserController.java
quan-swagger-beauty/src/main/java/shu/quan/beauty/entity/: User.java
quan-swagger-beauty/src/main/resources/: application.yml
quan-task/: pom.xml
quan-task-quartz/: README.md  pom.xml
quan-task-quartz/src/main/java/shu/quan/task/quartz/: SpringBootDemoTaskQuartzApplication.java  WebMvcConfig.java
quan-task-quartz/src/main/java/shu/quan/task/quartz/common/: ApiResponse.java
quan-task-quartz/src/main/java/shu/quan/task/quartz/controller/: JobController.java
quan-task-quartz/src/main/java/shu/quan/task/quartz/entity/domain/: JobAndTrigger.java
quan-task-quartz/src/main/java/shu/quan/task/quartz/entity/form/: JobForm.java
quan-task-quartz/src/main/java/shu/quan/task/quartz/job/: HelloJob.java  TestJob.java
quan-task-quartz/src/main/java/shu/quan/task/quartz/job/base/: BaseJob.java
quan-task-quartz/src/main/java/shu/quan/task/quartz/mapper/: JobMapper.java
quan-task-quartz/src/main/java/shu/quan/task/quartz/service/: JobService.java
quan-task-quartz/src/main/java/shu/quan/task/quartz/service/impl/: JobServiceImpl.java
quan-task-quartz/src/main/java/shu/quan/task/quartz/util/: JobUtil.java
quan-task-quartz/src/main/resources/: application.yml
quan-task-quartz/src/main/resources/mappers/: JobMapper.xml
quan-task-quartz/src/main/resources/static/: job.html
quan-task-xxl-job/: pom.xml
quan-task-xxl-job/src/main/java/shu/quan/task/job/: SpringBootDemoTaskXxlJobApplication.java
quan-task-xxl-job/src/main/java/shu/quan/task/job/config/: XxlJobConfig.java
quan-task-xxl-job/src/main/java/shu/quan/task/job/config/props/: XxlJobProps.java
quan-task-xxl-job/src/main/java/shu/quan/task/job/controller/: ManualOperateController.java
quan-task-xxl-job/src/main/java/shu/quan/task/job/task/: DemoTask.java
quan-task-xxl-job/src/main/resources/: application.yml
quan-task/src/main/java/shu/quan/task/: SpringBootDemoTaskApplication.java
quan-task/src/main/java/shu/quan/task/config/: TaskConfig.java
quan-task/src/main/java/shu/quan/task/job/: TaskJob.java
rocketmq-basic-api/: pom.xml
rocketmq-basic-api/src/main/java/shu/quan/rocketmq/consumer/: BroadcastConsumer.java  Consumer.java  Consumer2.java  OrderedConsumer.java
rocketmq-basic-api/src/main/java/shu/quan/rocketmq/producer/: AsyncProducer.java  OnewayProducer.java  OrderedProducer.java  SyncProducer.java
